## 开发环境配置
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/web-flash?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin

## 系统启动自动创建数据库和初始化测试语句
#spring.jpa.hibernate.ddl-auto=create
#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true
#server.servlet.context-path=/api
